<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#btn{
    margin: 10px;
    padding: 10px;
    color: whitesmoke;
    background-color: black;
    border: 4px solid green;
    /* top left bottem right */
    /* border-radius: 5px 2px 5px 2px;  */
    /* border-radius: 5px;  */
    border-radius: 10px 0px;
}

div{
    /* types of border
    https://www.w3schools.com/css/css_border.asp */
    border: 1px solid black;
    width: 200px;
    height: 200px;
    /* padding: 50px; */
    /* padding: 10px 40px; */
    padding: 10px 15px 20px 30px;
    margin: 100px;
}


</style>

</head>
<body>
    <button  id="btn" > click me</button>
</body>

<div>
  hello
</div>
</html>